# Build stage

FROM node:24.18.0-alpine3.24 AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./

# Cannot omit dev dependencies as build requires typescript (present in dev dependencies)
RUN npm ci

COPY ./frontend/ .

RUN --mount=type=secret,id=groovify-frontend-env,target=/app/.env \
    npm run build

# Final stage

FROM nginx:stable-alpine3.24

RUN apk add --no-cache curl

RUN rm /etc/nginx/conf.d/default.conf && \
    rm -rf /usr/share/nginx/html/*

RUN chown -R nginx:nginx /usr/share/nginx/html \
    /var/cache/nginx

COPY --from=builder --chown=nginx:nginx /app/dist/ /usr/share/nginx/html/
COPY --from=builder --chown=nginx:nginx /app/public/ /usr/share/nginx/html/public/
COPY --chown=nginx:nginx ./frontend/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD curl -f http://localhost:80 ||  exit 1

USER nginx

CMD ["nginx", "-g", "daemon off;"]
