# Build stage

FROM node:24.16.0-alpine3.23 AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./

RUN npm ci

COPY ./frontend/ .

RUN npm run build

# Final stage

FROM nginx:stable-alpine3.23

RUN apk add --no-cache curl

RUN rm /etc/nginx/conf.d/default.conf && \
    rm -rf /usr/share/nginx/html/*

RUN chown -R nginx:nginx /usr/share/nginx/html \
    /var/cache/nginx

COPY --from=builder /app/dist/ /usr/share/nginx/html/
COPY --from=builder /app/public/ /usr/share/nginx/html/public/
COPY ./frontend/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD curl -f http://localhost:3000 ||  exit 1

USER nginx

CMD ["nginx", "-g", "daemon off;"]
